<RCC>
    <qresource prefix="/">
        <file>images/active.png</file>
        <file>images/add.png</file>
        <file>images/Books.png</file>
        <file>images/calendar.png</file>
        <file>images/cat.png</file>
        <file>images/catalog.png</file>
        <file>images/company.png</file>
        <file>images/completed.png</file>
        <file>images/contact.png</file>
        <file>images/correctness.png</file>
        <file>images/counting.png</file>
        <file>images/courses.png</file>
        <file>images/crowd.png</file>
        <file>images/delete.png</file>
        <file>images/dictionary.png</file>
        <file>images/document.png</file>
        <file>images/dollar.png</file>
        <file>images/edit.png</file>
        <file>images/email.png</file>
        <file>images/empty.png</file>
        <file>images/facebook.png</file>
        <file>images/firebase.png</file>
        <file>images/forum.png</file>
        <file>images/forvo.png</file>
        <file>images/future.png</file>
        <file>images/gallery.png</file>
        <file>images/genius.png</file>
        <file>images/glosbe.png</file>
        <file>images/google.png</file>
        <file>images/graph.png</file>
        <file>images/Home.png</file>
        <file>images/index.php</file>
        <file>images/language.png</file>
        <file>images/lists.png</file>
        <file>images/login.png</file>
        <file>images/Logout.png</file>
        <file>images/Menu.png</file>
        <file>images/messages.png</file>
        <file>images/microphone.png</file>
        <file>images/names.png</file>
        <file>images/new.png</file>
        <file>images/online.png</file>
        <file>images/options.png</file>
        <file>images/password.png</file>
        <file>images/phone.png</file>
        <file>images/pictures.png</file>
        <file>images/play.png</file>
        <file>images/plus.png</file>
        <file>images/portfolio.png</file>
        <file>images/progress.png</file>
        <file>images/puzzle.png</file>
        <file>images/question.png</file>
        <file>images/quizlet.png</file>
        <file>images/ready.png</file>
        <file>images/registration.png</file>
        <file>images/reload.png</file>
        <file>images/save.png</file>
        <file>images/school.png</file>
        <file>images/settings.png</file>
        <file>images/skype.png</file>
        <file>images/sms.png</file>
        <file>images/speak.png</file>
        <file>images/speaker.png</file>
        <file>images/student.png</file>
        <file>images/sum.png</file>
        <file>images/Switch.png</file>
        <file>images/tag.png</file>
        <file>images/tasks.png</file>
        <file>images/Textbook.png</file>
        <file>images/tools.png</file>
        <file>images/tts.png</file>
        <file>images/upload.png</file>
        <file>images/usage.png</file>
        <file>images/video.png</file>
        <file>images/viewer.png</file>
        <file>images/zoom.png</file>
    </qresource>
</RCC>
